5.1.3
Exercises for Section 5.1
Exercise 5.1.1: For the SDD of Fig. 5.1, give annotated parse trees for the
following expressions:
	a) (3+4)*(5+6)n.
		L.val = 77
		  /  \
		 /    n
		/
	   E.val = 77
	        |
      	   T.val = 77
	 /      |     \
    T.val = 7   *      \
    	 |              \
    F.val = 7            F.val = 11
    /    |    \         /    |    \
  '('    |    ')'     '('    |    ')'
    E.val = 7              E.val = 11
  /      |   \            /      |   \
  |     '+'   \          |     '+'    \
  |         T.val = 4    |           T.val = 4
E.val = 3        |      E.val = 3        |
  |         F.val = 4     |         F.val = 4
F.val = 4        |   F.val = 4        |
  |   digit.lexval = 4     |   digit.lexval = 4
digit.lexval = 3          digit.lexval = 3

Exercise 5.1.2: Extend the SDD of Fig. 5.4 to handle expressions as in Fig. 5.1.
PRODUCTION	SEMANTIC RULE
L -> E n
E -> T E'	E'.inh = T.val
		E.val = E'.inh
E'-> + T E'1 	E'1.inh = E'.inh * T.val
		E'.syn = E'1.syn
E'-> epsilon	T'.syn = T'.inh
T -> F T'	T'.inh = F.val
		T.val = T'.inh
T'-> * F T'1 	T'1.inh = T'.inh * F.val
		T'.syn = T'1.syn
T'-> epsilon	T'.syn = T'.inh
F -> '(' E ')'  F.val = E.val
F -> digit	F.val = digit.lexval

Exercise 5.1.3: Repeat Exercise 5.1.1, using your SDD from Exercise 5.1.2.
