4.7.7
Exercises for Section 4.7
Exercise 4.7.1: Construct the
a) canonical LR, and
b) LALR
sets of items for grammar: S -> SS+ | SS* | a of exercise 4.2.1.

	a)
	I00: {[S'-> .S, $],
	     [S -> .SS+, $/a],
	     [S -> .SS*, $/a],
	     [S -> .a, $]}

	I01: {[S -> a., $]}

	I02: {[S'-> S., $],
	     [S -> S.S+, $/a],
	     [S -> S.S*, $/a],
	     [S -> .SS+, $/a/+/*],
	     [S -> .SS*, $/a/+/*],
	     [S -> .a, $/a/+/*]}
	I03: {[S -> a., $/a/+/*]}

	I04: {[S -> SS.+, $/a],
	     [S -> SS.*, $/a],
	     [S -> S.S+, $/a/+/*],
	     [S -> S.S*, $/a/+/*],
	     [S -> .SS+, $/a/+/*],
	     [S -> .SS*, $/a/+/*],
	     [S -> .a, $/a/+/*]}

	I05: {[S -> SS+., $/a]}

	I06: {[S -> SS*., $/a]}

	I07: {[S -> SS.+, $/a/+/*],
	     [S -> SS.*, $/a/+/*],
	     [S -> S.S+, $/a/+/*],
	     [S -> S.S*, $/a/+/*],
	     [S -> .SS+, $/a/+/*],
	     [S -> .SS*, $/a/+/*],
	     [S -> .a, $/a/+/*]}

	I08: {[S -> SS+., $/a/+/*]}

     	I09: {[S -> SS*., $/a/+/*]}


	b)
	I00:  {[S'-> .S, $],
	      [S -> .SS+, $/a],
	      [S -> .SS*, $/a],
	      [S -> .a, $]}

	I13: {[S -> a., $/a/+/*]}

	I02:  {[S'-> S., $],
	      [S -> S.S+, $/a],
	      [S -> S.S*, $/a],
	      [S -> .SS+, $/a/+/*],
	      [S -> .SS*, $/a/+/*],
	      [S -> .a, $/a/+/*]}

	I47: {[S -> SS.+, $/a/+/*],
	      [S -> SS.*, $/a/+/*],
	      [S -> S.S+, $/a/+/*],
	      [S -> S.S*, $/a/+/*],
	      [S -> .SS+, $/a/+/*],
	      [S -> .SS*, $/a/+/*],
	      [S -> .a, $/a/+/*]}

	I58: {[S -> SS+., $/a/+/*]}
	I69: {[S -> SS*., $/a/+/*]}



Exercise 4.7.2 : Repeat Exercise 4.7.1 for each of the ( augmented ) grammars
of Exercise 4.2.2 (a) - (g).

a)
	S'-> S
	S -> 0S1 | 01
	a)
	I00: {[S'-> .S, $],
	     [S -> .0S1, $],
	     [S -> .01, $]}
	I01: {S'-> S., $}
	I02: {[S -> 0.S1, $],
	     [S -> .0S1, 1],
	     [S -> 0.1, $]}
	I03: {[S -> 0S.1, $]}
	I04: {[S -> 0S1., $]}
	I05: {[S -> 0.S1, 1],
	     [S -> .0S1, 1],
	     [S -> 0.1, 1]}
	I06: {S -> 01.,$}
	I07: {[S -> 0S.1, 1]}
	I08: {[S -> 0S1., 1]}
	I09: {S -> 01.,1}
	b)
	I00: {[S'-> .S, $],
	     [S -> .0S1, $],
	     [S -> .01, $]}
	I01: {S'-> S., $}
	I0205: {[S -> 0.S1, $/1],
	     [S -> .0S1, 1],
	     [S -> 0.1, $/1]}
	I0307: {[S -> 0S.1, $/1]}
	I0408: {[S -> 0S1., $/1]}
	I0609: {S -> 01.,$/1}


b)
	S'-> S
	S -> +SS | *SS | a
	a)
	I00: {[S'-> .S, $],
	      [S -> .+SS, $],
	      [S -> .*SS, $],
	      [S -> .a, $]}

	I01: {[S'-> S., $]}

	I02: {[S -> a., $]}

	I03: {[S -> +.SS, $],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I05: {[S -> *.SS, $],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I06: {[S -> +S.S, $],
	      [S -> .+SS, $],
	      [S -> .*SS, $],
	      [S -> .a, $]}

	I07: {[S -> a., a/+/*]}

	I08: {[S -> +.SS, a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I09: {[S -> *.SS, a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I10: {[S -> *S.S, $],
      	      [S -> .+SS, $],
      	      [S -> .*SS, $],
      	      [S -> .a, $]}

	I11: {[S -> +SS., $]}

	I12: {[S -> *SS., $]}

	I13: {[S -> +S.S, a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I14: {[S -> *S.S, a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I15: {[S -> +SS., a/+/*]}

	I16: {[S -> *SS., a/+/*]}


	b)
	I00: {[S'-> .S, $],
	      [S -> .+SS, $],
	      [S -> .*SS, $],
	      [S -> .a, $]}

	I01: {[S'-> S., $]}

	I0207: {[S -> a., $/a/+/*]}

	I0308: {[S -> +.SS, $/a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I0509: {[S -> *.SS, $/a/+/*],
	      [S -> .+SS, a/+/*],
	      [S -> .*SS, a/+/*],
	      [S -> .a, a/+/*]}

	I0613: {[S -> +S.S, $/a/+/*],
	      [S -> .+SS, $/a/+/*],
	      [S -> .*SS, $/a/+/*],
	      [S -> .a, $/a/+/*]}

	I1014: {[S -> *S.S, $/a/+/*],
      	      [S -> .+SS, $/a/+/*],
      	      [S -> .*SS, $/a/+/*],
      	      [S -> .a, $/a/+/*]}

	I1115: {[S -> +SS., $/a/+/*]}

	I1216: {[S -> *SS., $/a/+/*]}


c)
	S'-> S
	S -> S(S)S|e
	a)
	I00: {[S'-> .S, $],
	      [S -> .S(S)S, $/(],
	      [S -> S.(S)S, $/(]}

	I01: {[S'-> S., $],
	      [S -> S.(S)S, $/(]}

	I02: {[S -> .S(S)S, $/(/)],
	      [S -> S.(S)S, $/(/)],
	      [S -> S(.S)S, $/(]
	      [S -> S(S.)S, $/(]}

	I03: {[S -> S.(S)S, $/(/)],
	      [S -> S(S.)S, $/(]}

	I04: {[S -> .S(S)S, $/(/)],
	      [S -> S.(S)S, $/(/)],
	      [S -> S(.S)S, $/(/)]
	      [S -> S(S.)S, $/(/)]}

	I05: {[S -> S(S).S, $/(],
	      [S -> S(S)S., $/(],
	      [S -> .S(S)S, $/(],
	      [S -> S.(S)S, $/(]}

	I06: {[S -> S.(S)S, $/(/)],
	      [S -> S(S.)S, $/(/)]}

	I07: {[S -> S(S).S, $/(/)],
	      [S -> S(S)S., $/(/)],
	      [S -> .S(S)S, $/(/)],
	      [S -> S.(S)S, $/(/)]}
	b)
	I00: {[S'-> .S, $],
	      [S -> .S(S)S, $/(],
	      [S -> S.(S)S, $/(]}

	I01: {[S'-> S., $],
	      [S -> S.(S)S, $/(]}

	I0204: {[S -> .S(S)S, $/(/)],
	      [S -> S.(S)S, $/(/)],
	      [S -> S(.S)S, $/(/)]
	      [S -> S(S.)S, $/(/)]}

	I0306: {[S -> S.(S)S, $/(/)],
	      [S -> S(S.)S, $/(]}


	I0507: {[S -> S(S).S, $/(/)],
	      [S -> S(S)S., $/(/)],
	      [S -> .S(S)S, $/(/)],
	      [S -> S.(S)S, $/(/)]}



! Exercise 4.7.3: For the grammar of Exercise 4.7.1, use Algorithm 4.63 to
compute the collection of LALR sets of items from the kernels of the LR(0) sets
of items.
	S'-> S
	S -> SS+ | SS* | a
	LR(0) item sets:
	I0: {S'-> .S, S -> .SS+, S -> .SS*, S -> .a}
	I1: {S -> a.}
	I2: {S'-> S., S -> S.S+, S -> S.S*, S -> .SS+, S -> .SS*, S -> .a}
	I3: {S -> SS.+, S -> SS.*, S -> S.S+, S -> S.S*, S -> .SS+, S -> .SS*, S -> .a}
	I4: {S -> SS+.}
	I5: {S -> SS*.}
	LR(0) kernel item sets:
	I0: {S'->.S}
	I1: {S -> a.}
	I2: {S'-> S., S -> S.S+, S -> S.S*}
	I3: {S -> SS.+, S -> SS.*, S -> S.S+, S -> S.S*}
	I4: {S -> SS+.}
	I5: {S -> SS*.}
	LALR item set:
	---------------------------------
	|     FROM      |     TO        |
	|-------------------------------|
	|  I0: S'->.S   | I1: S -> a.   |
	|               | I2: S'-> S.   |
	|               | I2: S -> S.S+ |
	|               | I2: S -> S.S* |
	|---------------|---------------|
	| I2: S -> S.S* | I3: S -> SS.* |
	| I2: S -> S.S+ | I3: S -> SS.+ |
	|---------------|---------------|
	| I3: S -> S.S* | I3: S -> SS.* |
	| I3: S -> S.S+ | I3: S -> SS.+ |
	| I3: S -> SS.* | I4: S -> SS.* |
	| I3: S -> SS.+ | I5: S -> SS.+ |
	---------------------------------

	I0: {S' -> .S} closure(#) = {[S'-> .S, #],
	                             [S -> .SS+, #/a],
				     [S -> .SS*, #/a],
				     [S -> .a, #]}

	I2: {S'-> S., S -> S.S+, S -> S.S*} closure(#) =
	{[S -> S.S+, #], [S -> S.S*, #], [S -> a, */+], [S -> .SS+, */+/a], [S -> .SS*, */+/a]}
	I3: {S -> SS.+, S -> SS.*, S -> S.S+, S -> S.S*} closure(#) =
	{[S -> S.S+, #], [S -> S.S*, #], [S -> a, */+], [S -> .SS+, */+/a], [S -> .SS*, */+/a]}

       	-----------------------------------------------------------------
	| SET   ITEM    |  INIT |  PASS 1 |  PASS 2 |  PASS 3 |  PASS 4 |
	|---------------|-------|---------|---------|---------|---------|
	| I0: S'-> .S   |   $   |    $    |    $    |    $    |    $    |
	| I1: S -> a.   | +/*/a | $/+/*/a | $/+/*/a | $/+/*/a | $/+/*/a |
	| I2: S'-> S.   |       |    $    |    $    |    $    |    $    |
	| I2: S -> S.S+ | */+/a | $/+/*/a | $/+/*/a | $/+/*/a | $/+/*/a |
	| I2: S -> S.S* | */+/a | $/+/*/a | $/+/*/a | $/+/*/a | $/+/*/a |
	| I3: S -> SS.+ |       |  */+/a  | $/+/*/a | $/+/*/a | $/+/*/a |
	| I3: S -> SS.* |       |  */+/a  | $/+/*/a | $/+/*/a | $/+/*/a |
	| I3: S -> S.S+ | */+/a |  */+/a  |  */+/a  |  */+/a  |  */+/a  |
	| I3: S -> S.S* | */+/a |  */+/a  |  */+/a  |  */+/a  |  */+/a  |
	| I4: S -> SS+. |       |  */+/a  |  */+/a  | $/+/*/a | $/+/*/a |
	| I5: S -> SS*.	|   	|  */+/a  |  */+/a  | $/+/*/a | $/+/*/a |
	-----------------------------------------------------------------

! Exercise 4.7.4: Show that the following grammar
S -> A a | b A c | d c | b d a
A -> d
is LALR(1) but not SLR(1).


! Exercise 4.7.5: Show that the following grammar
S -> Aa|bAc|Bc|bBa
A -> d
B -> d
is LR (1) but not LALR (1).
