TOKENS

SINGLE_LINE_COMMENT : '#'
MULTI_LINE_COMMENT : #o# .* #o#

variable_types
ICONST : \d+
FCONST : \d+\.\d+
SCONST : \".*\" OR \'.*\'

keywords:
FTYPE : "fofloloatot"
ITYPE : "inontot"
STYPE : "sostotrorinongog"
IF : "ifof"
ELIF : "elolifof"
ELSE : "elolsose"
WHILE : "wowhohilole"
FOR : "foforor"
DEFINE : "dodefofinone"
RETURN : "roretoturornon"

arithmetic operators:
"+" : "+"
"-" : "-"
"*" : "*"
"/" : "/"
"^" : "^"
"%" : "%"
"SHL" : "<<"
"SHR" : ">>"


boolops and relops:
">" : ">"
"<" : "<"
EQUAL : "=="
NOT_EQUAL : "!="
SMALLER_EQUAL : "<="
BIGGER_EQUAL : ">="
"BOOL_AND" : "&&"
"BOOL_OR" : "||"
"!" : "!"

bitwise:
"~"  : "~"
"&" : "&"
"|" : "|"
"^" : "^"

misc:
";" : ";"
"," : ","
"(" : "("
")" : ")"
"{" : "{"
"}" : "}"
"[" : "["
"]" : "]"


assigment operators:
"=" : "="
INCREMENT_N : "+="
DECREMENT_N : "-="
MULTIMENT_N : "*=:"
DIVIMENT_N : "/="
EXPONENT : "^="
MODUMENT : "%="
INCREMENT_1 : "++"
DECREMENT_1 : "--"
MULTIMENT_2 : "**"
DIVIMENT_2 : "//"

